# Configuration file

####################
# """""!enable"""""
####################

""""""!enable"""""" {
    B:"Enable Precious Set"=true
    ####################
    # """""enable metals"""""
    ####################

    """"""enable metals"""""" {
        B:"Enable Brass"=true
        B:"Enable Electrum"=true
        B:"Enable Platinum"=true
        B:"Enable Silver"=true
        B:"Enable Zinc"=true
    }

}


####################
# """""#block ids"""""
####################

""""""#block ids"""""" {
    S:"Brass Block"=902:7
    S:"Brass Brick"=902:12
    S:"Electrum Block"=902:8
    S:"Electrum Brick"=902:13
    S:"Platinum Block"=902:6
    S:"Platinum Brick"=902:11
    S:"Platinum Ore"=902:3
    S:"Silver Block"=902:5
    S:"Silver Brick"=902:10
    S:"Silver Ore"=902:1
    S:"Zinc Block"=902:4
    S:"Zinc Brick"=902:9
    S:"Zinc Ore"=902:0
}


####################
# """""#item ids"""""
####################

""""""#item ids"""""" {
    I:"Brass Item IDs (reserves 50)"=26800
    I:"Electrum Item IDs (reserves 50)"=26850
    I:"Platinum Item IDs (reserves 50)"=26750
    I:"Silver Item IDs (reserves 50)"=26700
    I:"Zinc Item IDs (reserves 50)"=26650
}


####################
# block
####################

block {
    I:Block=897
    I:Brick=898
    I:Ore=896
}


####################
# brass
####################

brass {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=0
        I:"abstractor xp"=18
    }

    ####################
    # """""tool info"""""
    ####################

    """"""tool info"""""" {
        I:Damage=1
        I:Durability=15
        I:Enchantability=18
        I:"Pick Level"=0
        I:Speed=12
    }

    ####################
    # """""armor info"""""
    ####################

    """"""armor info"""""" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=3
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # """""world gen"""""
    ####################

    """"""world gen"""""" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=25
    }

}


####################
# electrum
####################

electrum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=30
    }

    ####################
    # """""tool info"""""
    ####################

    """"""tool info"""""" {
        I:Damage=1
        I:Durability=100
        I:Enchantability=30
        I:"Pick Level"=1
        I:Speed=20
    }

    ####################
    # """""armor info"""""
    ####################

    """"""armor info"""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=9
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # """""world gen"""""
    ####################

    """"""world gen"""""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=10
    }

}


####################
# item
####################

item {
    I:"Brass Axe"=31588
    I:"Brass Boots"=31582
    I:"Brass Chest"=31584
    I:"Brass Dust"=31592
    I:"Brass Helmet"=31585
    I:"Brass Hoe"=31587
    I:"Brass Ingot"=31591
    I:"Brass Legs"=31583
    I:"Brass Pickaxe"=31589
    I:"Brass Shovel"=31590
    I:"Brass Sword"=31586
    I:"Electrum Axe"=31632
    I:"Electrum Boots"=31626
    I:"Electrum Chest"=31628
    I:"Electrum Dust"=31636
    I:"Electrum Helmet"=31629
    I:"Electrum Hoe"=31631
    I:"Electrum Ingot"=31635
    I:"Electrum Legs"=31627
    I:"Electrum Pickaxe"=31633
    I:"Electrum Shovel"=31634
    I:"Electrum Sword"=31630
    I:"Platinum Axe"=31610
    I:"Platinum Boots"=31604
    I:"Platinum Chest"=31606
    I:"Platinum Dust"=31614
    I:"Platinum Helmet"=31607
    I:"Platinum Hoe"=31609
    I:"Platinum Ingot"=31613
    I:"Platinum Legs"=31605
    I:"Platinum Pickaxe"=31611
    I:"Platinum Shovel"=31612
    I:"Platinum Sword"=31608
    I:"Silver Axe"=31599
    I:"Silver Boots"=31593
    I:"Silver Chest"=31595
    I:"Silver Dust"=31603
    I:"Silver Helmet"=31596
    I:"Silver Hoe"=31598
    I:"Silver Ingot"=31602
    I:"Silver Legs"=31594
    I:"Silver Pickaxe"=31600
    I:"Silver Shovel"=31601
    I:"Silver Sword"=31597
    I:"Zinc Axe"=31621
    I:"Zinc Boots"=31615
    I:"Zinc Chest"=31617
    I:"Zinc Dust"=31625
    I:"Zinc Helmet"=31618
    I:"Zinc Hoe"=31620
    I:"Zinc Ingot"=31624
    I:"Zinc Legs"=31616
    I:"Zinc Pickaxe"=31622
    I:"Zinc Shovel"=31623
    I:"Zinc Sword"=31619
}


####################
# platinum
####################

platinum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=50
    }

    ####################
    # """""tool info"""""
    ####################

    """"""tool info"""""" {
        I:Damage=1
        I:Durability=100
        I:Enchantability=50
        I:"Pick Level"=2
        I:Speed=24
    }

    ####################
    # """""armor info"""""
    ####################

    """"""armor info"""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=11
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """""world gen"""""
    ####################

    """"""world gen"""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=1
        I:"Dungeon Loot Chance"=4
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=0
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


####################
# silver
####################

silver {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=20
    }

    ####################
    # """""tool info"""""
    ####################

    """"""tool info"""""" {
        I:Damage=1
        I:Durability=25
        I:Enchantability=20
        I:"Pick Level"=1
        I:Speed=16
    }

    ####################
    # """""armor info"""""
    ####################

    """"""armor info"""""" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=5
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # """""world gen"""""
    ####################

    """"""world gen"""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=18
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=0
        I:"Vein Density"=100
        I:"Vein Size"=5
        I:"Veins Per Chunk"=5
    }

}


####################
# zinc
####################

zinc {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=0
        I:"abstractor xp"=3
    }

    ####################
    # """""world gen"""""
    ####################

    """"""world gen"""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=4
        I:"Dungeon Loot Chance"=40
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=0
        I:"Vein Density"=100
        I:"Vein Size"=5
        I:"Veins Per Chunk"=6
    }

}


