# General Settings
# See the forum post for example and documentation.
version 2;
# Clear any conflicts with the client/server
minetweaker.clear();
# Set your list of server admin usernames, comma seperated
minetweaker.setAdmins("kyau_net");

# Ore Dictionary
oreDict.plateIron.add(<7802:0>);
oreDict.plateSteel.add(<7802:1>);
oreDict.plateTin.add(<7802:2>);

# Applied Energistics
# - Modified: Grind Stone
minetweaker.remove(<854:1>);
recipes.addShaped(<854:1>, [[tile.stone, item.woodenGearItem, tile.stone], [<4362:7>, item.stoneGearItem, <4362:7>], [<49>, <4362:7>, <49>]]);

# Backpack
# - Removed: Workbench Backpacks
minetweaker.remove(<18589:18>);
minetweaker.remove(<18589:50>);

# Buildcraft
# - Modified: Quarry
minetweaker.remove(<1503>);
recipes.addShaped(<1503>, [[<7801:2>, items.ic2.itemPartCircuitAdv, <7801:2>], [item.goldGearItem, <243:0>, item.goldGearItem], [item.diamondGearItem, items.ic2.itemToolDDrill, item.diamondGearItem]]);

# Calclavia Core
minetweaker.remove(<13857>);
minetweaker.remove(<13858>);
recipes.addShaped(<13857>, [[item.comparator, item.redstone, item.comparator], [<4362:13>, oreDict.plateSteel, <4362:13>], [item.comparator, item.redstone, item.comparator]]);
recipes.addShaped(<13858>, [[oreDict.plateGold, oreDict.plateGold, oreDict.plateGold], [<13856>, tile.blockLapis, <13856>], [oreDict.plateGold, oreDict.plateGold, oreDict.plateGold]]);

# ComputerCraft
# - Modified: Computer, Advanced Computer
minetweaker.remove(<1225:0>);
minetweaker.remove(<1225:16384>);
#minetweaker.remove(<1227:0>);
#minetweaker.remove(<1230:0>);
recipes.addShaped(item.computer, [[oreDict.plateIron, oreDict.plateIron, oreDict.plateIron], [oreDict.plateIron, <13857>, oreDict.plateIron], [oreDict.plateIron, <20656:0>, oreDict.plateIron]]);
recipes.addShaped(<1225:16384>, [[oreDict.plateGold, oreDict.plateGold, oreDict.plateGold], [oreDict.plateGold, <13856>, oreDict.plateGold], [oreDict.plateGold, <20656:0>, oreDict.plateGold]]);
recipes.addShaped(<1227:0>, [[oreDict.ingotAluminum, oreDict.ingotAluminum, oreDict.ingotAluminum], [oreDict.ingotAluminum, item.computer, oreDict.ingotAluminum], [oreDict.ingotAluminum, <2007:1>, oreDict.ingotAluminum]]);
recipes.addShaped(<1230:0>, [[oreDict.plateGold, oreDict.plateGold, oreDict.plateGold], [oreDict.plateGold, <1225:16384>, oreDict.plateGold], [oreDict.plateGold, <2007:1>, oreDict.plateGold]]);

# DimensionalDoors
# - Add: World Thread
# - Remove: Unraveled Fabric
minetweaker.remove(<210>);
recipes.addShaped(item.itemWorldThread * 16, [[<287>, <287>, item.enderPearl], [<287>, item.enderPearl, <287>], [item.enderPearl, <287>, <287>]]);

# EnderStorage
# - Modified: Ender Chest, Ender Pouch, Ender Tank
recipes.remove(tile.enderchest, [[item.blazeRod, tile.cloth.white, item.blazeRod], [<49>, tile.chest, <49>], [item.blazeRod, item.enderPearl, item.blazeRod]]);
recipes.remove(<241:4096>, [[item.blazeRod, oreDict.cloth, item.blazeRod], [<49>, item.cauldron, <49>], [item.blazeRod, item.enderPearl, item.blazeRod]]);
recipes.remove(item.enderpouch, [[item.blazePowder, item.leather, item.blazePowder], [item.leather, item.enderPearl, item.leather], [item.blazePowder, tile.cloth.white, item.blazePowder]]);
recipes.addShaped(tile.enderchest, [[item.blazeRod, oreDict.cloth, item.blazeRod], [<49>, <2007:4>, <49>], [item.blazeRod, item.enderPearl, item.blazeRod]]);
recipes.addShaped(<241:4096>, [[item.blazeRod, oreDict.cloth, item.blazeRod], [<49>, <2006:4>, <49>], [item.blazeRod, item.enderPearl, item.blazeRod]]);
recipes.addShaped(item.enderpouch, [[item.blazePowder, item.leather, item.blazePowder], [item.leather, <20264:74>, item.leather], [item.blazePowder, oreDict.cloth, item.blazePowder]]);

# IndustrialCraft2
# - Remove: Nuke
# - Modify: Machine Block, Macerator, Mining Drill, Diamond Drill, Chainsaw,
#           Electric Hoe, Electric Treetap, Electric Wrench, Mass Fabricator
minetweaker.remove(<3479>);
minetweaker.remove(<3474:3>);
minetweaker.remove(items.blockMachine);
minetweaker.remove(items.ic2.itemToolDrill);
minetweaker.remove(items.ic2.itemToolDDrill);
minetweaker.remove(items.ic2.itemToolChainsaw);
minetweaker.remove(items.ic2.itemToolHoe);
minetweaker.remove(items.ic2.itemTreetapElectric);
minetweaker.remove(items.ic2.itemToolWrenchElectric);
minetweaker.remove(<3474:14>);
recipes.addShaped(<3474:3>, [[item.flint, item.diamond, item.flint], [item.diamond, items.blockMachine, item.diamond], [item.flint, items.ic2.itemPartCircuitAdv, item.flint]]);
recipes.addShaped(items.blockMachine, [[oreDict.plateSteel, oreDict.plateIron, oreDict.plateSteel], [oreDict.plateIron, null, oreDict.plateIron], [oreDict.plateSteel, oreDict.plateIron, oreDict.plateSteel]]);
recipes.addShaped(items.ic2.itemToolDrill, [[null, oreDict.plateIron, null], [oreDict.plateSteel, oreDict.plateIron, oreDict.plateSteel], [oreDict.plateSteel, <30038:2>, oreDict.plateSteel]]);
recipes.addShaped(items.ic2.itemToolDDrill, [[null, items.ic2.itemPartIndustrialDiamond, null], [items.ic2.itemPartIndustrialDiamond, items.ic2.itemToolDrill, items.ic2.itemPartIndustrialDiamond], [oreDict.plateSteel, items.ic2.itemPartCircuitAdv, oreDict.plateSteel]]);
recipes.addShaped(items.ic2.itemToolChainsaw, [[null, oreDict.plateSteel, oreDict.plateSteel], [oreDict.plateIron, oreDict.plateSteel, oreDict.plateSteel], [<30038:2>, oreDict.plateIron, null]]);
recipes.addShaped(items.ic2.itemToolHoe, [[oreDict.plateSteel, oreDict.plateSteel, null], [null, oreDict.plateSteel, null], [null, null, <30038:2>]]);
recipes.addShaped(items.ic2.itemTreetapElectric, [[items.ic2.itemTreetap, null, null], [null, oreDict.plateSteel, null], [null, null, <30038:2>]]);
recipes.addShaped(items.ic2.itemToolWrenchElectric, [[items.ic2.itemToolWrench, null, null], [null, oreDict.plateSteel, null], [null, null, <30038:2>]]);
recipes.addShaped(<3474:14>, [[items.ic2.itemPartCircuitAdv, <3475:0>, items.ic2.itemPartCircuitAdv], [<3474:12>, items.ic2.itemBatLamaCrystal, <3474:12>], [items.ic2.itemPartCircuitAdv, <3475:0>, items.ic2.itemPartCircuitAdv]]);
#modSupport.ic2.inductionFurnace.addRecipe(items.ic2.itemPartIndustrialDiamond, [item.diamond, items.ic2.itemPartCoalChunk]);

# MineFactory Reloaded
furnace.remove(<12258>);

# Mystcraft
# - Removed: Book Binder
minetweaker.remove(tile.myst.bookbinder);

# Metallurgy3
# - Modified: Rock Crushers
# - Removed: Chests
minetweaker.remove(tile.Crusher.StoneCrusher);
minetweaker.remove(<914>);
recipes.addShaped(tile.Crusher.StoneCrusher, [[tile.stone, item.diamond, tile.stone], [item.woodenGearItem, tile.furnace, item.woodenGearItem], [item.stoneGearItem, item.diamond, item.stoneGearItem]]);
recipes.removeShapeless(item.SteelDust * 2, [oreDict.dustIron, oreDict.dustManganese]);

# Modular Powersuits
minetweaker.remove(<25026:17>);
minetweaker.remove(<25026:18>);
minetweaker.remove(<25026:19>);
recipes.addShaped(<25026:17>, [[oreDict.glassHardened, oreDict.glassHardened, oreDict.glassHardened], [oreDict.ingotPlatinum, oreDict.ingotPlatinum, oreDict.ingotPlatinum],  [oreDict.componentWiring, oreDict.componentWiring, oreDict.componentWiring]]);
recipes.addShaped(<25026:18>, [[oreDict.ingotInvar, <20264:193>, oreDict.ingotInvar], [oreDict.componentSolenoid, oreDict.componentSolenoid, oreDict.componentSolenoid], [oreDict.ingotSteel, <20264:193>, oreDict.ingotSteel]]);
recipes.addShaped(<25026:19>, [[oreDict.componentSolenoid, <20264:195>, null], [<20264:193>, <13858>, <20264:194>], [oreDict.ingotSteel, <20264:193>, oreDict.ingotSteel]]);

# OpenBlocks: Building Guide (Corrupts Chunks)
minetweaker.remove(<2541>);

# Railcraft: Priming Track/TNT Cart
minetweaker.remove(<407>);
minetweaker.remove(<454:5>);

# Smelting/Refinery: XP Juice <-> Mob Essence
furnace.addRecipe(<12254>, <15242>, 5.0);
furnace.addRecipe(<15242>, <12254>, 5.0);
modSupport.buildcraft.refinery.addRecipe(<12254>.liquid, 5, 1, <15242>.liquid);
modSupport.buildcraft.refinery.addRecipe(<15242>.liquid, 5, 1, <12254>.liquid);

# OreDict: TE3 Hardened Glass <-> IC2 Reinforced Glass
oreDict.glassHardened.add(<3457>);
oreDict.glassReinforced.add(<2013>);
