# Configuration file

####################
# general mod settings
####################

"general mod settings" {
    S:"Author of book given to player"=kyau_net
    S:"Name of book to give player"=§fAfter§3Hours §fReadme
    S:"Text for the fifth of the book"=
    S:"Text for the first of the book"=     AfterHours Readme                                                You are currently located in the lobby dimension.                                                   Please read all of this book before heading out on your adventures.                                                         Page 2: Rules                     Page 3: Building Specs    Page 4: Banned Items        Page 5: Words of Wisdom
    S:"Text for the fourth of the book"=
    S:"Text for the second of the book"=
    S:"Text for the third of the book"=
}


