# Configuration file

####################
# general mod settings
####################

"general mod settings" {
    S:"Author of book given to player"=kyau_net
    S:"Name of book to give player"=§fAfter§3Hours §fReadme
    S:"Text for the fifth of the book"=§7[§3Other Changes§7]§r              All machines now require steel!                                                                            Recipes changes: AE, BC, CC, EnderStorage, IC2, MPS, TE3, and more! Consult NEI for recipe changes.                                                                       Good Luck & Enjoy your stay at Afterhours!
    S:"Text for the first of the book"=Let me begin by welcoming you to the AfterHours Modpack. I can promise you this will be an experience like none other in modded minecraft! It would do you well to skim through all of the pages in this book before heading out on your adventures.                                                                              ~ §3@§rkyau_net
    S:"Text for the fourth of the book"=unlock Bonus XP, this is used to unlock the next mining tier upon leveling. Note: All tool XP is saved upon upgrading.
    S:"Text for the second of the book"=§7[§3Getting Started§7]§r            Your first few days in minecraft have drastically changed, no longer are wood/stone vanilla tools possible everything is switched over to Tinkers' Construct. The first few tiers you will progress through in TCon are Wood -> Flint/Bone -> Copper -> Iron -> Bronze.
    S:"Text for the third of the book"=Tools have been restricted as to which can be made from which materials, consult the tooltips on the patterns for details. Also note all TCon tools are upgradable and no longer have modifiers by default. You will gain modifiers upon leveling the Tool XP, once you reach Copper Tools you will
}


