# Configuration file

####################
# block
####################

block {
    I:biomeCore=1235
    I:brewingStand=1236
    I:crossedDecoration=1237
    I:dungeonPuzzle=1238
    I:endFlower=1239
    I:endFlowerPot=1240
    I:endPowder=1241
    I:endTerrain=1242
    I:enderGoo=1243
    I:endermanHead=1244
    I:endermanSpawner=1245
    I:essenceAltar=1246
    I:igneousRock=1247
    I:indestructibleCarpet=1248
    I:infestationCauldron=1249
    I:instabilityOrbOre=1250
    I:laserBeam=1251
    I:obsidainStairs=1252
    I:obsidianEnd=1253
    I:obsidianSpecial=1254
    I:obsidianSpecialGlow=1255
    I:soulCharm=1256
    I:spookyLeaves=1257
    I:spookyLog=1258
    I:stardustOre=1259
    I:stardustPlaced=1261
    I:templeEndPortal=1262
}


####################
# general
####################

general {
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=true
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=5345
    I:altarNexus=5346
    I:brewingStand=5347
    I:bucketEnderGoo=5348
    I:corporealMirageOrb=5349
    I:dragonEssence=5350
    I:drySplinter=5351
    I:endPowder=5352
    I:enderGem=5353
    I:enderPearl=5354
    I:endermanHead=5355
    I:endermanRelicRepaired=5356
    I:endermanRelicShattered=5357
    I:endoplasm=5358
    I:gemFragment=5359
    I:ghostTalisman=5360
    I:igneousRock=5361
    I:infestationRemedy=5362
    I:infestedBatWing=5363
    I:instabilityOrb=5364
    I:lorePage=5365
    I:number=5366
    I:potionOfInstability=5367
    I:silverfishBlood=5368
    I:spawnEggs=5369
    I:stardust=5370
    I:templeCaller=5371
}


