# Configuration file

####################
# block
####################

block {
    I:BarrelShelf=3512
    I:BetterBarrel=3510
    I:MiniBarrel=3511
}


####################
# general
####################

general {
    B:diamondDollyActive=true
    B:fullBarrelTexture=true
    B:highRezTexture=false
    S:materialList <
        Ore.plankWood
        Ore.ingotIron
        Ore.ingotGold
        Ore.gemDiamond
        Ore.obsidian
        Ore.whiteStone
        Ore.gemEmerald
     >
    B:showUpgradeSymbols=false
}


####################
# item
####################

item {
    I:BSpaceUpg=24809
    I:DiamondMover=3509
    I:Hammer=3508
    I:LockingPlanks=24810
    I:Mover=24811
    I:Sticker=24812
    I:TuningFork=24813
    I:UpgradeCapacity=24814
    I:UpgradeCore=3507
}


