#NEI Server Permissions 
# Names are Comma (,) separated 
# ALL, OP and NONE are special names

#List of players who can use these blocks. :Anyone not listed here will not have these blocks appear in their item panel.:format is {itemID}::{itemDamage}:Eg. 12::5=CodeChicken, Friend1
BannedBlocks
{
	2541=NONE
	2543=NONE
	2577=NONE
	1285=NONE
	18589:18=NONE
	18589:50=NONE
	210=NONE
	25026:13=NONE
	25026:15=NONE
	25026:16=NONE
	3479=NONE
	7:0=NONE
}

#List of players who can use these features. :Eg. time=CodeChicken, Friend1
permissions
{
	adventure=OP
	creative=OP
	creative+=OP
	delete=OP
	enchant=NONE
	heal=NONE
	item=OP
	magnet=NONE
	notify-item=CONSOLE, OP
	potion=NONE
	rain=OP
	save-state=NONE
	time=OP
}
