# Configuration file

####################
# integration
####################

integration {
    # Disable integration with mods identified by modid, even when they are loaded
    S:disableMods <
     >
}


