# Configuration file

####################
# block
####################

block {
    I:"Bound Chest"=700
    I:"Bound Jar"=701
    I:"Crucible of Souls"=704
    I:"Everfull Urn"=702
    I:"Fast-Melting Ice"=705
    I:"Skull Candle"=707
    I:"Taintberry Crop Block"=708
    I:"Thaumic Replicator"=706
    I:"Think Tank"=703
}


####################
# enchantment
####################

enchantment {
    I:Binding=77
    I:Disarming=79
    I:"Night Vision"=78
}


####################
# item
####################

item {
    I:"Amber Wand Core"=11005
    I:"Blank Tallow Seal"=11001
    I:"Boots of the Comet"=11011
    I:"Boots of the Meteor"=11010
    I:"Chest Binding Seal"=11002
    I:"Crystal Helmet"=7008
    I:"Cured Zombie Brain"=11000
    I:"Focus of Necromancy"=7009
    I:"Jar Binding Seal"=11006
    I:"Linked Chest Binding Seal"=31742
    I:"Linked Jar Binding Seal"=11007
    I:"Mask of Cruelty"=11008
    I:Taintberry=11015
    I:"Tainted Band"=11014
    I:"Talisman of Nourishment"=11013
    I:"Transmutation Filter Wand Core"=11004
    I:"Wispy Dreamcatcher"=11012
}


####################
# miscellaneous
####################

miscellaneous {
    B:"Allow Boots of the Meteor/Comet"=true
    B:"Allow Crucible of Souls"=true
    B:"Allow Everfull Urn"=true
    B:"Allow Talisman of Nourishment"=true
    B:"Allow Thaumic Replicator"=true
    B:"Allow Think Tank"=true
    B:"Allow bound inventories"=true
    B:"Display [TX] prefix before Thaumic Exploration research"=true
    B:"Move the Etheral Bloom to the Tainturgy tab"=true
    B:"Use Purified Brains in advanced golems"=true
}


####################
# potion
####################

potion {
    I:Binding=31
    I:"Taint Withdrawl"=32
}


####################
# replicator
####################

replicator {
    B:"Allow replication of Greatwood/Silverwood planks"=true
    B:"Allow replication of other mods' logs and planks"=true
    B:"Allow replication of other mods' stone blocks"=true
}


