# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=1800
    I:SignalTerminal=1801
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31045
    I:SpoolWire=31044
}


####################
# machines
####################

machines {
    I:Dynamo=1802
    I:Redstone=1803
}


